version: "3.5"
services:
  mrss-redis:
    container_name: mrss-redis-container
    restart: on-failure:5
    image: redis:alpine
    # Comment below to show redis logs
    # logging:
    #   driver: none
  mrss-bot:
    container_name: mrss-bot-container
    restart: on-failure:3
    # The image can also be used
    # image: synzen/monitorss
    build: .
    environment:
      - DRSS_START=bot
      - DRSS_BOT_TOKEN=NTEwNDg1NjY2MDc3ODY4MDQ1.W-Ww0w.h785tFg-uW2RYdZz4Y2_niosjBw
      - DRSS_DATABASE_URI=mongodb+srv://admin:olhf3G8tIeYSwlNR@cluster0.htf0s.mongodb.net/rss
  mrss-web:
    container_name: mrss-web-container
    # The image can also be used
    # image: synzen/monitorss
    build: .
    restart: on-failure:3
    depends_on:
      - mrss-redis
    ports:
      - "8081:8081"
    environment:
      - DRSS_START=web
      - DRSSWEB_BOT_TOKEN=NTEwNDg1NjY2MDc3ODY4MDQ1.W-Ww0w.h785tFg-uW2RYdZz4Y2_niosjBw
      - DRSSWEB_DATABASE_REDIS=redis://mrss-redis:6379
      - DRSSWEB_DATABASE_URI=mongodb+srv://admin:olhf3G8tIeYSwlNR@cluster0.htf0s.mongodb.net/rss
      - DRSSWEB_BOT_REDIRECTURI=http://192.168.5.60:8081/authorize
      - DRSSWEB_BOT_CLIENTID=510485666077868045
      - DRSSWEB_BOT_CLIENTSECRET=1MatDBFYFBLx9I6zND5dhiQUtpbEig6d

volumes:
  db-data:
